# knowledge-graph-service

./: README.md  pom.xml
src/main/java/com/cld/graph/: KnowledgeGraphServiceApplication.java
src/main/java/com/cld/graph/converter/: JsonbConverter.java
src/main/java/com/cld/graph/entity/: GraphEntity.java  RelationshipEntity.java
src/main/java/com/cld/graph/repository/: GraphRepository.java  RelationshipRepository.java
src/main/java/com/cld/graph/service/: GraphService.java  GraphServiceImpl.java
src/main/java/com/cld/knowledge_graph_service/: KnowledgeGraphServiceApplication.java
src/main/proto/: node.proto
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: 001_ddl_create_graph_table.yaml  002_ddl_create_relationship_table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/cld/graph/: KnowledgeGraphServiceApplicationTests.java
src/test/java/com/cld/knowledge_graph_service/: KnowledgeGraphServiceApplicationTests.java
